<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>My page title</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>My Favorite Flower</h1>
        <p>
            I really enjoy <strong>Flowers</strong>.
            One of my favorite flowers is <a href="https://en.wikipedia.org/wiki/Tulip" title="Tulips Wikipedia Page">tulips</a>, which blooms in the spring.
            My favorite type of tulips is <a href="https://www.woodenshoe.com/shop/tulips/fringed-tulips/fabio/" title="Fabio Tulips | Wooden Shoe Tulip Farm">Fabio tulips</a>.
        </p>
        <img src="https://www.woodenshoe.com/media/fabio-resize.jpg">
    </body>
</html>